{
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "tailwindcss-animated": "^1.1.2"
  },
  "dependencies": {
    "apexcharts": "^3.49.0",
    "flowbite": "^2.3.0",
    "simple-datatables": "^9.0.4"
  }
}
